<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathan Park's Fan Page</title>
    <meta name="keywords" content="Nathan Park,N Park, nathanpark, nathan, park, Nathan, fanpage,Fan, Page, Fan Page, fan page, nathan park, Nathan Park's Fan page">
    <meta name="description" content="  The only fan page of Nathan Park. Everything of Nathan Park is in here. All Nathan staff, All Nathan's secrets!!!">

    <style>
        body {background-color:rgb(28 28 28) ;}
        span {color: orange}
    </style>
</head>
<body>
<!-- HR and parts above -->
<p align="center"><span> <img src="1DCB9768-EBD0-4C1B-9DCB-D05507DD643E.JPG" alt="Nathan's Fan Page" Width="20"> NATHAN PARK'S FAN PAGE </span></p>

<hr color="grey" width="1000">
<!--  1.Biography -->
<p> </p>
<a href="Auto%20bio.html" target="_self">
    <p align="center">
        <img src="1.JPG" alt="Nathan's Autobiography" width="600" title="Nathan's Autobiography">
    </p>
</a>


<!-- 2.Foto  -->
<p> </p>
<a href="Foto.html" target="_self" title="Nathan's Nude Photos">
   <p align="center">
       <img src="IMG_6308.JPG" alt="Photos of Nathan" title="Nathan" width="600">
   </p>
</a>



<!-- 3.poem                                                                                     done    -->
<a href="Version0.1.html" target="_self">
    <p align="center">
    <img src="IMG_6393%203.JPG" alt="Poem" title="Poem of Nathan" width="600">
    </p>
</a>


<!-- comment -->
<!--...........not today-->

<!-- 4.end1                                                                        done                  -->
<p> </p>
<a href="https://www.instagram.com/welovenathapark/" target="_blank">
    <p align="center">
    <img src="IMG_6395%202.JPG" alt="Wait For More" width="600">
    </p>
</a>

<!-- end hr -->
<hr color="grey" width="1000" >
<P align="center"><span>©2021 NATHAN PARK FAN PAGE, ccc. ALL RIGHTS RESERVED.</span></P>

<a href="https://www.instagram.com/welovenathapark/" target="_blank">
    <p align="center">
        <span>
            <img src="https://www.pngarts.com/files/11/Instagram-IG-Logo-PNG-Photo.png" alt="our insgram" width="200">
        </span>
    </p>
</a>
<!-- made by Qiao Xin -->
</body>
</html>
